{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "4b2vvnkans4op40czqqfozq4fbfc7quo8zrzoqyioqci7062q7"
  }
}
